API_HOST=server
API_PORT=3090
API_REQUEST_LOG=false

DB_DRIVER=pgx
DB_HOST=postgres
DB_PORT=5432
DB_USER=go8_e2e_user
DB_PASS=go8_e2e_pass
DB_NAME=go8_e2e_db
DB_SSLMODE=disable
DB_MAX_CONNECTION_POOL=16

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAME=0
REDIS_USER=
REDIS_PASS=
REDIS_CACHE_TIME=5s
